BL51 BANKED LINKER/LOCATER V6.22                                                        10/26/2023  01:05:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixKey.obj TO .\Objects\Project PRINT (.\L
>> istings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  E:\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\C51\C51\LIB\C51S.LIB (?C?COPY)
  E:\C51\C51\LIB\C51S.LIB (?C?IMUL)
  E:\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     000BH     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01DBH     UNIT         ?PR?MAIN?MAIN
            CODE    09DBH     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0B64H     015DH     UNIT         ?C?LIB_CODE
            CODE    0CC1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D4DH     0070H     UNIT         ?PR?_NIXIE?MAIN
            CODE    0DBDH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0DD2H     0010H     UNIT         ?C_INITSEG
            CODE    0DE2H     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0008H    000FH
  +--> ?CO?MAIN
  +--> ?PR?MATRIXKEY?MATRIXKEY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2023  01:05:13  PAGE 2


  +--> ?PR?_NIXIE?MAIN

?PR?MATRIXKEY?MATRIXKEY         0017H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_NIXIE?MAIN                 -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D50H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0800H         PUBLIC        main
  C:0DE2H         SYMBOL        _?ix1000
  C:0DE7H         SYMBOL        _?ix1001
  D:0018H         PUBLIC        KeyNum
  D:0019H         PUBLIC        NixieTable
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0D50H         LINE#         7
  C:0D50H         LINE#         8
  C:0D50H         LINE#         9
  C:0D7DH         LINE#         10
  C:0D7DH         LINE#         11
  C:0D81H         LINE#         12
  C:0D85H         LINE#         13
  C:0D89H         LINE#         14
  C:0D8DH         LINE#         15
  C:0D95H         LINE#         16
  C:0D9DH         LINE#         17
  C:0DA5H         LINE#         18
  C:0DABH         LINE#         19
  C:0DABH         LINE#         20
  C:0DB2H         LINE#         21
  C:0DB9H         LINE#         22
  C:0DBCH         LINE#         23
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num1
  D:000AH         SYMBOL        num2
  D:000CH         SYMBOL        location
  D:000DH         SYMBOL        list
  D:0012H         SYMBOL        loop
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2023  01:05:13  PAGE 3


  D:0013H         SYMBOL        show
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         28
  C:0800H         LINE#         29
  C:0800H         LINE#         30
  C:0809H         LINE#         31
  C:080BH         LINE#         32
  C:081CH         LINE#         33
  C:081FH         LINE#         34
  C:0832H         LINE#         35
  C:0835H         LINE#         36
  C:0835H         LINE#         37
  C:0835H         LINE#         39
  C:083CH         LINE#         40
  C:084BH         LINE#         42
  C:0852H         LINE#         43
  C:0859H         LINE#         44
  C:0876H         LINE#         45
  C:0878H         LINE#         46
  C:087AH         LINE#         47
  C:087DH         LINE#         48
  C:087FH         LINE#         49
  C:087FH         LINE#         51
  C:0884H         LINE#         52
  C:0887H         LINE#         53
  C:088EH         LINE#         54
  C:0895H         LINE#         55
  C:0898H         LINE#         56
  C:0898H         LINE#         59
  C:089EH         LINE#         60
  C:08A0H         LINE#         61
  C:08B2H         LINE#         62
  C:08C2H         LINE#         65
  C:08C8H         LINE#         66
  C:08DCH         LINE#         67
  C:08E9H         LINE#         68
  C:08FCH         LINE#         69
  C:08FCH         LINE#         71
  C:0902H         LINE#         72
  C:0919H         LINE#         73
  C:0926H         LINE#         74
  C:093AH         LINE#         75
  C:093AH         LINE#         77
  C:0940H         LINE#         78
  C:0958H         LINE#         79
  C:0965H         LINE#         80
  C:0979H         LINE#         81
  C:0979H         LINE#         83
  C:097FH         LINE#         84
  C:0997H         LINE#         85
  C:09A4H         LINE#         86
  C:09B8H         LINE#         87
  C:09B8H         LINE#         89
  C:09C1H         LINE#         90
  C:09C8H         LINE#         91
  C:09CFH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2023  01:05:13  PAGE 4


  C:09D9H         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DBDH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0DBDH         LINE#         2
  C:0DBDH         LINE#         3
  C:0DBDH         LINE#         5
  C:0DC7H         LINE#         6
  C:0DC7H         LINE#         7
  C:0DC9H         LINE#         8
  C:0DCBH         LINE#         10
  C:0DCBH         LINE#         11
  C:0DCDH         LINE#         12
  C:0DCFH         LINE#         13
  C:0DD1H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:09DBH         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0017H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:09DBH         LINE#         10
  C:09DBH         LINE#         11
  C:09DBH         LINE#         12
  C:09DEH         LINE#         14
  C:09E1H         LINE#         15
  C:09E3H         LINE#         16
  C:09F9H         LINE#         17
  C:0A10H         LINE#         18
  C:0A27H         LINE#         19
  C:0A3EH         LINE#         21
  C:0A41H         LINE#         22
  C:0A43H         LINE#         23
  C:0A5AH         LINE#         24
  C:0A71H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2023  01:05:13  PAGE 5


  C:0A88H         LINE#         26
  C:0A9FH         LINE#         28
  C:0AA2H         LINE#         29
  C:0AA4H         LINE#         30
  C:0ABBH         LINE#         31
  C:0AD2H         LINE#         32
  C:0AE9H         LINE#         33
  C:0B00H         LINE#         35
  C:0B03H         LINE#         36
  C:0B05H         LINE#         37
  C:0B1CH         LINE#         38
  C:0B33H         LINE#         39
  C:0B4AH         LINE#         40
  C:0B61H         LINE#         42
  C:0B63H         LINE#         43
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?COPY
  C:0C34H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:0C5AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C6CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0400H BYTE (50%) *
******************************************************************************

Program Size: data=36.0 xdata=0 code=1517
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
