BL51 BANKED LINKER/LOCATER V6.22                                                        11/28/2023  10:45:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UART.obj TO .\Objects\Project PRINT (.\Listin
>> gs\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  E:\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         ?DT?MAIN
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?UART_INIT?UART
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     006DH     UNIT         ?PR?_NIXIE?MAIN
            CODE    011FH     006AH     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    0189H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    01AFH     0025H     UNIT         ?C_INITSEG
            CODE    01D4H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01E9H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ROUTINE?MAIN
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2023  10:45:45  PAGE 2


  +--> ?PR?UART_INIT?UART
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00B2H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:011FH         PUBLIC        UART_Routine
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NI
  D:0011H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  C:0189H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0012H         PUBLIC        arr
  D:001AH         PUBLIC        key
  D:001BH         PUBLIC        a
  D:001CH         PUBLIC        b
  D:001DH         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:00B2H         LINE#         14
  C:00B2H         LINE#         15
  C:00B2H         LINE#         16
  C:00DFH         LINE#         17
  C:00DFH         LINE#         18
  C:00E3H         LINE#         19
  C:00E7H         LINE#         20
  C:00EBH         LINE#         21
  C:00EFH         LINE#         22
  C:00F7H         LINE#         23
  C:00FFH         LINE#         24
  C:0107H         LINE#         25
  C:010DH         LINE#         26
  C:010DH         LINE#         27
  C:0114H         LINE#         28
  C:011BH         LINE#         29
  C:011EH         LINE#         30
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:0189H         LINE#         32
  C:0189H         LINE#         33
  C:0189H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2023  10:45:45  PAGE 3


  C:018CH         LINE#         35
  C:018FH         LINE#         37
  C:018FH         LINE#         38
  C:018FH         LINE#         39
  C:0192H         LINE#         40
  C:01A4H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:011FH         LINE#         45
  C:013CH         LINE#         47
  C:013FH         LINE#         48
  C:013FH         LINE#         50
  C:0142H         LINE#         51
  C:0150H         LINE#         52
  C:0153H         LINE#         53
  C:0156H         LINE#         55
  C:0159H         LINE#         56
  C:0163H         LINE#         57
  C:016CH         LINE#         58
  C:016EH         LINE#         59
  C:016EH         LINE#         60
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D4H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01D4H         LINE#         2
  C:01D4H         LINE#         3
  C:01D4H         LINE#         5
  C:01DEH         LINE#         6
  C:01DEH         LINE#         7
  C:01E0H         LINE#         8
  C:01E2H         LINE#         10
  C:01E2H         LINE#         11
  C:01E4H         LINE#         12
  C:01E6H         LINE#         13
  C:01E8H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0003H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2023  10:45:45  PAGE 4


  C:01E9H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0006H         LINE#         27
  C:0009H         LINE#         30
  C:000CH         LINE#         31
  C:000FH         LINE#         32
  C:0012H         LINE#         33
  C:0015H         LINE#         34
  C:0017H         LINE#         35
  C:0019H         LINE#         36
  C:001BH         LINE#         37
  C:001DH         LINE#         38
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:01E9H         LINE#         47
  C:01E9H         LINE#         48
  C:01E9H         LINE#         49
  C:01EBH         LINE#         50
  C:01EEH         LINE#         51
  C:01F0H         LINE#         52
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

Program Size: data=40.0 xdata=0 code=492
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
