BL51 BANKED LINKER/LOCATER V6.22                                                        11/28/2023  19:56:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, MatrixKey.obj, Delay.obj TO class6_1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  MatrixKey.obj (MATRIXKEY)
  Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  class6_1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00CEH     UNIT         ?C?LIB_CODE
            CODE    025AH     0044H     UNIT         ?C?LDIV
            CODE    029EH     0031H     UNIT         ?PR?_INITUART?MAIN
            CODE    02CFH     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    02F1H     0016H     UNIT         ?PR?_TIME?MAIN
            CODE    0307H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    031CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   class6_1 (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0008H    0001H
  +--> ?PR?_TIME?MAIN
  +--> ?PR?_INITUART?MAIN
  +--> ?PR?MATRIXKEY?MATRIXKEY

?PR?_INITUART?MAIN              0009H    0002H

?PR?MATRIXKEY?MATRIXKEY         0009H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2023  19:56:10  PAGE 2


  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  class6_1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0098H.1       PUBLIC        TI
  C:02CFH         PUBLIC        main
  C:02F1H         PUBLIC        _time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:000BH         PUBLIC        ucCounter
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:029EH         PUBLIC        _initUart
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        counter
  D:0007H         SYMBOL        keynum
  -------         ENDDO         
  C:02CFH         LINE#         15
  C:02CFH         LINE#         16
  C:02CFH         LINE#         17
  C:02D2H         LINE#         19
  C:02D8H         LINE#         20
  C:02DFH         LINE#         21
  C:02DFH         LINE#         22
  C:02DFH         LINE#         23
  C:02DFH         LINE#         24
  C:02E2H         LINE#         25
  C:02E8H         LINE#         26
  C:02E8H         LINE#         27
  C:02EAH         LINE#         28
  C:02EAH         LINE#         29
  C:02EAH         LINE#         30
  C:02EAH         LINE#         32
  C:02EDH         LINE#         33
  C:02EFH         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          _INITUART
  D:0009H         SYMBOL        baud
  C:029EH         LINE#         48
  C:02A2H         LINE#         49
  C:02A2H         LINE#         50
  C:02A8H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2023  19:56:10  PAGE 3


  C:02ABH         LINE#         52
  C:02AEH         LINE#         53
  C:02B0H         LINE#         54
  C:02B4H         LINE#         55
  C:02CCH         LINE#         56
  C:02CEH         LINE#         57
  -------         ENDPROC       _INITUART
  -------         PROC          _TIME
  D:0006H         SYMBOL        ucMs
  C:02F1H         LINE#         60
  C:02F1H         LINE#         61
  C:02F1H         LINE#         62
  C:02F5H         LINE#         63
  C:02F5H         LINE#         64
  C:02FFH         LINE#         65
  C:0304H         LINE#         66
  C:0306H         LINE#         67
  -------         ENDPROC       _TIME
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0009H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000BH         LINE#         16
  C:0021H         LINE#         17
  C:0038H         LINE#         18
  C:004FH         LINE#         19
  C:0066H         LINE#         21
  C:0069H         LINE#         22
  C:006BH         LINE#         23
  C:0082H         LINE#         24
  C:0099H         LINE#         25
  C:00B0H         LINE#         26
  C:00C7H         LINE#         28
  C:00CAH         LINE#         29
  C:00CCH         LINE#         30
  C:00E3H         LINE#         31
  C:00FAH         LINE#         32
  C:0111H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2023  19:56:10  PAGE 4


  C:0128H         LINE#         35
  C:012BH         LINE#         36
  C:012DH         LINE#         37
  C:0144H         LINE#         38
  C:015BH         LINE#         39
  C:0172H         LINE#         40
  C:0189H         LINE#         42
  C:018BH         LINE#         43
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0307H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0307H         LINE#         2
  C:0307H         LINE#         3
  C:0307H         LINE#         5
  C:0311H         LINE#         6
  C:0311H         LINE#         7
  C:0313H         LINE#         8
  C:0315H         LINE#         10
  C:0315H         LINE#         11
  C:0317H         LINE#         12
  C:0319H         LINE#         13
  C:031BH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?SLDIV
  C:025AH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:01C8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=13.0 xdata=0 code=808
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
