BL51 BANKED LINKER/LOCATER V6.22                                                        11/07/2023  16:23:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj, .\Obje
>> cts\Key.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (1
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0006H     UNIT         ?DT?MAIN
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02CFH     UNIT         ?PR?TIMESET?MAIN
            CODE    02DDH     017AH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0457H     00B6H     UNIT         ?C?LIB_CODE
            CODE    050DH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    059AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0626H     0072H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    0698H     0061H     UNIT         ?PR?KEY?KEY
            CODE    06F9H     005CH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0755H     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    07ADH     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    07FBH     003CH     UNIT         ?PR?_TIMER?MAIN
            CODE    0837H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0871H     0039H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  16:23:54  PAGE 2


            CODE    08AAH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    08E3H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    091BH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    094EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0971H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    098FH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    09ACH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    09C3H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    09D9H     0015H     UNIT         ?CO?MAIN
            CODE    09EEH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A03H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A17H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A26H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A30H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A3AH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  16:23:54  PAGE 3



?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_TIMER?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_TIMER?MAIN                        0008H    0004H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0871H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:07FBH         PUBLIC        _timer
  D:0021H         PUBLIC        TimeSetSelect
  D:0022H         PUBLIC        MODE
  C:0755H         PUBLIC        main
  D:0023H         PUBLIC        TimeSetFlashFlag
  C:0626H         PUBLIC        TimeShow
  C:000EH         PUBLIC        TimeSet
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0024H         PUBLIC        KeyNum
  -------         PROC          _TIMER
  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        b
  D:000AH         SYMBOL        c
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  16:23:54  PAGE 4


  C:07FBH         LINE#         10
  C:0801H         LINE#         12
  C:0811H         LINE#         13
  C:0814H         LINE#         14
  C:0817H         LINE#         15
  C:081EH         LINE#         16
  C:0821H         LINE#         17
  C:0828H         LINE#         18
  C:082BH         LINE#         19
  C:0836H         LINE#         20
  C:0836H         LINE#         21
  -------         ENDPROC       _TIMER
  -------         PROC          TIMESHOW
  C:0626H         LINE#         23
  C:0626H         LINE#         24
  C:0626H         LINE#         25
  C:0629H         LINE#         26
  C:0632H         LINE#         27
  C:0643H         LINE#         28
  C:0654H         LINE#         29
  C:0665H         LINE#         30
  C:0676H         LINE#         31
  C:0687H         LINE#         32
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:0013H         LINE#         38
  C:0013H         LINE#         39
  C:0015H         LINE#         40
  C:001EH         LINE#         41
  C:001EH         LINE#         42
  C:0027H         LINE#         43
  C:0027H         LINE#         44
  C:002DH         LINE#         45
  C:0039H         LINE#         46
  C:0045H         LINE#         47
  C:006EH         LINE#         49
  C:006EH         LINE#         50
  C:0077H         LINE#         51
  C:0079H         LINE#         52
  C:0090H         LINE#         53
  C:0090H         LINE#         54
  C:0099H         LINE#         55
  C:009BH         LINE#         56
  C:00A0H         LINE#         57
  C:00A0H         LINE#         58
  C:00ADH         LINE#         59
  C:00ADH         LINE#         60
  C:00B6H         LINE#         61
  C:00B8H         LINE#         63
  C:00B8H         LINE#         64
  C:00C4H         LINE#         65
  C:00C4H         LINE#         66
  C:00C4H         LINE#         67
  C:00D0H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  16:23:54  PAGE 5


  C:00DCH         LINE#         69
  C:00E8H         LINE#         70
  C:00E8H         LINE#         71
  C:00F1H         LINE#         72
  C:00F1H         LINE#         73
  C:00F7H         LINE#         74
  C:0103H         LINE#         75
  C:010FH         LINE#         76
  C:0138H         LINE#         78
  C:0138H         LINE#         79
  C:0144H         LINE#         80
  C:014DH         LINE#         81
  C:014FH         LINE#         82
  C:0166H         LINE#         83
  C:0166H         LINE#         84
  C:0172H         LINE#         85
  C:017BH         LINE#         86
  C:017DH         LINE#         87
  C:0183H         LINE#         88
  C:0183H         LINE#         89
  C:0190H         LINE#         90
  C:0190H         LINE#         91
  C:019CH         LINE#         92
  C:01A5H         LINE#         93
  C:01A7H         LINE#         95
  C:01A7H         LINE#         96
  C:01B3H         LINE#         97
  C:01BFH         LINE#         98
  C:01BFH         LINE#         99
  C:01BFH         LINE#         100
  C:01CBH         LINE#         101
  C:01D7H         LINE#         102
  C:01E3H         LINE#         103
  C:01E3H         LINE#         105
  C:01FBH         LINE#         106
  C:020CH         LINE#         107
  C:0225H         LINE#         108
  C:0236H         LINE#         109
  C:024FH         LINE#         110
  C:0260H         LINE#         111
  C:0279H         LINE#         112
  C:028AH         LINE#         113
  C:02A3H         LINE#         114
  C:02B4H         LINE#         115
  C:02CBH         LINE#         116
  C:02DCH         LINE#         117
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:0755H         LINE#         121
  C:0755H         LINE#         122
  C:0755H         LINE#         123
  C:0758H         LINE#         124
  C:075BH         LINE#         125
  C:075EH         LINE#         126
  C:076BH         LINE#         127
  C:0778H         LINE#         129
  C:077BH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  16:23:54  PAGE 6


  C:077BH         LINE#         132
  C:077BH         LINE#         133
  C:0780H         LINE#         134
  C:0785H         LINE#         135
  C:0785H         LINE#         136
  C:0790H         LINE#         137
  C:079BH         LINE#         138
  C:079BH         LINE#         139
  C:07A3H         LINE#         140
  C:07A3H         LINE#         141
  C:07A8H         LINE#         142
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001FH         SYMBOL        T0Count
  -------         ENDDO         
  C:0871H         LINE#         148
  C:087AH         LINE#         151
  C:087DH         LINE#         152
  C:0880H         LINE#         153
  C:0888H         LINE#         154
  C:0891H         LINE#         155
  C:0891H         LINE#         156
  C:0897H         LINE#         157
  C:08A3H         LINE#         158
  C:08A3H         LINE#         159
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A26H         PUBLIC        _LCD_WriteCommand
  C:098FH         PUBLIC        _LCD_ShowNum
  C:08E3H         PUBLIC        _LCD_ShowBinNum
  C:0A1DH         PUBLIC        LCD_Delay
  C:08AAH         PUBLIC        _LCD_ShowHexNum
  C:0985H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0A03H         PUBLIC        LCD_Init
  C:094EH         PUBLIC        _LCD_ShowString
  C:0A30H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:09C3H         PUBLIC        _LCD_SetCursor
  C:0837H         PUBLIC        _LCD_ShowSignedNum
  C:0927H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A1DH         LINE#         15
  C:0A1DH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  16:23:54  PAGE 7


  C:0A1DH         LINE#         19
  C:0A1FH         LINE#         20
  C:0A21H         LINE#         22
  C:0A21H         LINE#         23
  C:0A23H         LINE#         24
  C:0A25H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A26H         LINE#         32
  C:0A26H         LINE#         33
  C:0A26H         LINE#         34
  C:0A28H         LINE#         35
  C:0A28H         LINE#         36
  C:0A28H         LINE#         37
  C:0A28H         LINE#         38
  C:0A2BH         LINE#         39
  C:0A2DH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0985H         LINE#         48
  C:0985H         LINE#         49
  C:0985H         LINE#         50
  C:0987H         LINE#         51
  C:0987H         LINE#         52
  C:0987H         LINE#         53
  C:0987H         LINE#         54
  C:098AH         LINE#         55
  C:098CH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09C3H         LINE#         65
  C:09C5H         LINE#         66
  C:09C5H         LINE#         67
  C:09C8H         LINE#         68
  C:09C8H         LINE#         69
  C:09CAH         LINE#         70
  C:09CCH         LINE#         71
  C:09CFH         LINE#         72
  C:09CFH         LINE#         73
  C:09D8H         LINE#         74
  C:09D8H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A03H         LINE#         82
  C:0A03H         LINE#         83
  C:0A03H         LINE#         84
  C:0A08H         LINE#         85
  C:0A0DH         LINE#         86
  C:0A12H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  16:23:54  PAGE 8


  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A30H         LINE#         97
  C:0A32H         LINE#         98
  C:0A32H         LINE#         99
  C:0A35H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:094EH         LINE#         110
  C:0954H         LINE#         111
  C:0954H         LINE#         113
  C:0957H         LINE#         114
  C:096AH         LINE#         115
  C:096AH         LINE#         116
  C:096DH         LINE#         117
  C:0970H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:091DH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:091DH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0927H         LINE#         123
  C:092FH         LINE#         124
  C:092FH         LINE#         126
  C:0933H         LINE#         127
  C:0943H         LINE#         128
  C:0943H         LINE#         129
  C:094AH         LINE#         130
  C:094DH         LINE#         131
  C:094DH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:098FH         LINE#         142
  C:0993H         LINE#         143
  C:0993H         LINE#         145
  C:0996H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  16:23:54  PAGE 9


  C:099EH         LINE#         147
  C:099EH         LINE#         148
  C:09A8H         LINE#         149
  C:09ABH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0837H         LINE#         160
  C:0837H         LINE#         161
  C:0837H         LINE#         164
  C:083AH         LINE#         165
  C:0842H         LINE#         166
  C:0842H         LINE#         167
  C:0847H         LINE#         168
  C:084BH         LINE#         169
  C:084DH         LINE#         171
  C:084DH         LINE#         172
  C:0852H         LINE#         173
  C:085BH         LINE#         174
  C:085BH         LINE#         175
  C:0863H         LINE#         176
  C:0863H         LINE#         177
  C:086DH         LINE#         178
  C:0870H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:08AAH         LINE#         189
  C:08AEH         LINE#         190
  C:08AEH         LINE#         192
  C:08B1H         LINE#         193
  C:08B9H         LINE#         194
  C:08B9H         LINE#         195
  C:08CFH         LINE#         196
  C:08D5H         LINE#         197
  C:08D5H         LINE#         198
  C:08D7H         LINE#         199
  C:08D9H         LINE#         201
  C:08D9H         LINE#         202
  C:08DFH         LINE#         203
  C:08DFH         LINE#         204
  C:08E2H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  16:23:54  PAGE 10


  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08E3H         LINE#         215
  C:08E7H         LINE#         216
  C:08E7H         LINE#         218
  C:08EAH         LINE#         219
  C:08F2H         LINE#         220
  C:08F2H         LINE#         221
  C:0917H         LINE#         222
  C:091AH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02DDH         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:050DH         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:07ADH         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:06FEH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0005H         LINE#         29
  C:0007H         LINE#         30
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06FEH         LINE#         38
  C:0704H         LINE#         39
  C:0704H         LINE#         41
  C:0706H         LINE#         42
  C:0708H         LINE#         43
  C:0708H         LINE#         44
  C:0723H         LINE#         45
  C:0725H         LINE#         46
  C:0727H         LINE#         47
  C:072BH         LINE#         48
  C:072DH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  16:23:54  PAGE 11


  C:072DH         LINE#         50
  C:074AH         LINE#         51
  C:074CH         LINE#         52
  C:074EH         LINE#         53
  C:0752H         LINE#         54
  C:0754H         LINE#         55
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:07ADH         LINE#         62
  C:07AFH         LINE#         63
  C:07AFH         LINE#         64
  C:07B1H         LINE#         65
  C:07B4H         LINE#         66
  C:07B6H         LINE#         67
  C:07B7H         LINE#         68
  C:07B7H         LINE#         69
  C:07D2H         LINE#         70
  C:07D4H         LINE#         71
  C:07D6H         LINE#         72
  C:07DAH         LINE#         73
  C:07DCH         LINE#         74
  C:07DCH         LINE#         75
  C:07DEH         LINE#         76
  C:07E0H         LINE#         77
  C:07F0H         LINE#         78
  C:07F4H         LINE#         79
  C:07F6H         LINE#         80
  C:07F8H         LINE#         81
  C:07FAH         LINE#         82
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:02DDH         LINE#         89
  C:02DDH         LINE#         90
  C:02DDH         LINE#         91
  C:02E5H         LINE#         92
  C:0315H         LINE#         93
  C:0345H         LINE#         94
  C:037AH         LINE#         95
  C:03AFH         LINE#         96
  C:03E4H         LINE#         97
  C:0419H         LINE#         98
  C:044EH         LINE#         99
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:050DH         LINE#         107
  C:050DH         LINE#         108
  C:050DH         LINE#         110
  C:0512H         LINE#         111
  C:0521H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  16:23:54  PAGE 12


  C:0526H         LINE#         113
  C:0535H         LINE#         114
  C:053AH         LINE#         115
  C:0549H         LINE#         116
  C:054EH         LINE#         117
  C:055DH         LINE#         118
  C:0562H         LINE#         119
  C:0571H         LINE#         120
  C:0576H         LINE#         121
  C:0585H         LINE#         122
  C:058AH         LINE#         123
  C:0599H         LINE#         124
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09EEH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09EEH         LINE#         2
  C:09EEH         LINE#         3
  C:09EEH         LINE#         5
  C:09F8H         LINE#         6
  C:09F8H         LINE#         7
  C:09FAH         LINE#         8
  C:09FCH         LINE#         10
  C:09FCH         LINE#         11
  C:09FEH         LINE#         12
  C:0A00H         LINE#         13
  C:0A02H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0698H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0698H         LINE#         9
  C:0698H         LINE#         10
  C:0698H         LINE#         11
  C:069BH         LINE#         13
  C:06B1H         LINE#         14
  C:06C8H         LINE#         15
  C:06DFH         LINE#         16
  C:06F6H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  16:23:54  PAGE 13


  C:06F8H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:09ACH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:09ACH         LINE#         8
  C:09ACH         LINE#         9
  C:09ACH         LINE#         10
  C:09AFH         LINE#         11
  C:09B2H         LINE#         12
  C:09B5H         LINE#         13
  C:09B8H         LINE#         14
  C:09BAH         LINE#         15
  C:09BCH         LINE#         16
  C:09BEH         LINE#         17
  C:09C0H         LINE#         18
  C:09C2H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?SCDIV
  C:0457H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0479H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:04A6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04B8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=48.0 xdata=0 code=2625
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
