BL51 BANKED LINKER/LOCATER V6.22                                                        11/07/2023  16:44:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Key.obj, .\Objects
>> \AT24C02.obj, .\Objects\I2C.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Key.obj (KEY)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     011FH     UNIT         ?PR?MAIN?MAIN
            CODE    0122H     00CAH     UNIT         ?C?LIB_CODE
            CODE    01ECH     0061H     UNIT         ?PR?KEY?KEY
            CODE    024DH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0287H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02C0H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02F8H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    032BH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    035BH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0384H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    03A8H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03CBH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03E9H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0407H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0424H     001BH     UNIT         ?CO?MAIN
            CODE    043FH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0455H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    046AH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  16:44:01  PAGE 2


            CODE    047EH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    048DH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0499H     000CH     UNIT         ?C_C51STARTUP
            CODE    04A5H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04AFH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    04B9H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    04C3H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    04CCH     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_AT24C02_WRITEBYTE?AT24C02         0008H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  16:44:01  PAGE 3



?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_READBYTE?AT24C02          0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  D:0018H         PUBLIC        Num
  D:001AH         PUBLIC        KeyNum
  D:001BH         PUBLIC        Num2
  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0014H         LINE#         14
  C:0014H         LINE#         15
  C:0014H         LINE#         16
  C:0019H         LINE#         17
  C:001FH         LINE#         18
  C:0025H         LINE#         20
  C:002EH         LINE#         21
  C:002EH         LINE#         22
  C:003DH         LINE#         23
  C:0044H         LINE#         24
  C:0058H         LINE#         25
  C:005FH         LINE#         26
  C:006FH         LINE#         27
  C:0076H         LINE#         28
  C:008AH         LINE#         29
  C:0091H         LINE#         31
  C:009EH         LINE#         32
  C:00A5H         LINE#         33
  C:00B2H         LINE#         34
  C:00B2H         LINE#         35
  C:00BBH         LINE#         36
  C:00BBH         LINE#         37
  C:00C4H         LINE#         38
  C:00CEH         LINE#         39
  C:00D8H         LINE#         40
  C:00E2H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  16:44:01  PAGE 4


  C:00F0H         LINE#         42
  C:00FEH         LINE#         43
  C:010BH         LINE#         44
  C:0112H         LINE#         45
  C:011FH         LINE#         46
  C:011FH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0455H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0455H         LINE#         2
  C:0455H         LINE#         3
  C:0455H         LINE#         5
  C:045FH         LINE#         6
  C:045FH         LINE#         7
  C:0461H         LINE#         8
  C:0463H         LINE#         10
  C:0463H         LINE#         11
  C:0465H         LINE#         12
  C:0467H         LINE#         13
  C:0469H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04A5H         PUBLIC        _LCD_WriteCommand
  C:0407H         PUBLIC        _LCD_ShowNum
  C:02C0H         PUBLIC        _LCD_ShowBinNum
  C:0484H         PUBLIC        LCD_Delay
  C:0287H         PUBLIC        _LCD_ShowHexNum
  C:03DFH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:046AH         PUBLIC        LCD_Init
  C:03A8H         PUBLIC        _LCD_ShowString
  C:04AFH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:043FH         PUBLIC        _LCD_SetCursor
  C:024DH         PUBLIC        _LCD_ShowSignedNum
  C:0304H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  16:44:01  PAGE 5


  -------         ENDDO         
  C:0484H         LINE#         15
  C:0484H         LINE#         16
  C:0484H         LINE#         19
  C:0486H         LINE#         20
  C:0488H         LINE#         22
  C:0488H         LINE#         23
  C:048AH         LINE#         24
  C:048CH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04A5H         LINE#         32
  C:04A5H         LINE#         33
  C:04A5H         LINE#         34
  C:04A7H         LINE#         35
  C:04A7H         LINE#         36
  C:04A7H         LINE#         37
  C:04A7H         LINE#         38
  C:04AAH         LINE#         39
  C:04ACH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03DFH         LINE#         48
  C:03DFH         LINE#         49
  C:03DFH         LINE#         50
  C:03E1H         LINE#         51
  C:03E1H         LINE#         52
  C:03E1H         LINE#         53
  C:03E1H         LINE#         54
  C:03E4H         LINE#         55
  C:03E6H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:043FH         LINE#         65
  C:0441H         LINE#         66
  C:0441H         LINE#         67
  C:0444H         LINE#         68
  C:0444H         LINE#         69
  C:0446H         LINE#         70
  C:0448H         LINE#         71
  C:044BH         LINE#         72
  C:044BH         LINE#         73
  C:0454H         LINE#         74
  C:0454H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:046AH         LINE#         82
  C:046AH         LINE#         83
  C:046AH         LINE#         84
  C:046FH         LINE#         85
  C:0474H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  16:44:01  PAGE 6


  C:0479H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04AFH         LINE#         97
  C:04B1H         LINE#         98
  C:04B1H         LINE#         99
  C:04B4H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03A8H         LINE#         110
  C:03AEH         LINE#         111
  C:03AEH         LINE#         113
  C:03B1H         LINE#         114
  C:03C4H         LINE#         115
  C:03C4H         LINE#         116
  C:03C7H         LINE#         117
  C:03CAH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:02FAH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:02FAH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0304H         LINE#         123
  C:030CH         LINE#         124
  C:030CH         LINE#         126
  C:0310H         LINE#         127
  C:0320H         LINE#         128
  C:0320H         LINE#         129
  C:0327H         LINE#         130
  C:032AH         LINE#         131
  C:032AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0407H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  16:44:01  PAGE 7


  C:040BH         LINE#         143
  C:040BH         LINE#         145
  C:040EH         LINE#         146
  C:0416H         LINE#         147
  C:0416H         LINE#         148
  C:0420H         LINE#         149
  C:0423H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:024DH         LINE#         160
  C:024DH         LINE#         161
  C:024DH         LINE#         164
  C:0250H         LINE#         165
  C:0258H         LINE#         166
  C:0258H         LINE#         167
  C:025DH         LINE#         168
  C:0261H         LINE#         169
  C:0263H         LINE#         171
  C:0263H         LINE#         172
  C:0268H         LINE#         173
  C:0271H         LINE#         174
  C:0271H         LINE#         175
  C:0279H         LINE#         176
  C:0279H         LINE#         177
  C:0283H         LINE#         178
  C:0286H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0287H         LINE#         189
  C:028BH         LINE#         190
  C:028BH         LINE#         192
  C:028EH         LINE#         193
  C:0296H         LINE#         194
  C:0296H         LINE#         195
  C:02ACH         LINE#         196
  C:02B2H         LINE#         197
  C:02B2H         LINE#         198
  C:02B4H         LINE#         199
  C:02B6H         LINE#         201
  C:02B6H         LINE#         202
  C:02BCH         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  16:44:01  PAGE 8


  C:02BCH         LINE#         204
  C:02BFH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02C0H         LINE#         215
  C:02C4H         LINE#         216
  C:02C4H         LINE#         218
  C:02C7H         LINE#         219
  C:02CFH         LINE#         220
  C:02CFH         LINE#         221
  C:02F4H         LINE#         222
  C:02F7H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:01ECH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:01ECH         LINE#         9
  C:01ECH         LINE#         10
  C:01ECH         LINE#         11
  C:01EFH         LINE#         13
  C:0205H         LINE#         14
  C:021CH         LINE#         15
  C:0233H         LINE#         16
  C:024AH         LINE#         18
  C:024CH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:032BH         PUBLIC        _AT24C02_ReadByte
  C:0384H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
  C:0384H         LINE#         12
  C:038AH         LINE#         13
  C:038AH         LINE#         14
  C:038DH         LINE#         15
  C:0392H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  16:44:01  PAGE 9


  C:0395H         LINE#         17
  C:039AH         LINE#         18
  C:039DH         LINE#         19
  C:03A2H         LINE#         20
  C:03A5H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:032BH         LINE#         29
  C:032DH         LINE#         30
  C:032DH         LINE#         32
  C:0330H         LINE#         33
  C:0335H         LINE#         34
  C:0338H         LINE#         35
  C:033DH         LINE#         36
  C:0340H         LINE#         37
  C:0343H         LINE#         38
  C:0348H         LINE#         39
  C:034BH         LINE#         40
  C:0350H         LINE#         41
  C:0355H         LINE#         42
  C:0358H         LINE#         43
  C:035AH         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:04C3H         PUBLIC        I2C_Start
  C:04B9H         PUBLIC        _I2C_SendAck
  C:035BH         PUBLIC        _I2C_SendByte
  C:04CCH         PUBLIC        I2C_Stop
  C:048DH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:03E9H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:04C3H         LINE#         11
  C:04C3H         LINE#         12
  C:04C3H         LINE#         13
  C:04C5H         LINE#         14
  C:04C7H         LINE#         15
  C:04C9H         LINE#         16
  C:04CBH         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:04CCH         LINE#         24
  C:04CCH         LINE#         25
  C:04CCH         LINE#         26
  C:04CEH         LINE#         27
  C:04D0H         LINE#         28
  C:04D2H         LINE#         29
  -------         ENDPROC       I2C_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  16:44:01  PAGE 10


  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:035BH         LINE#         36
  C:035DH         LINE#         37
  C:035DH         LINE#         39
  C:035FH         LINE#         40
  C:035FH         LINE#         41
  C:037BH         LINE#         42
  C:037DH         LINE#         43
  C:037FH         LINE#         44
  C:0383H         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:03E9H         LINE#         52
  C:03E9H         LINE#         53
  C:03E9H         LINE#         54
  C:03EBH         LINE#         55
  C:03EDH         LINE#         56
  C:03EEH         LINE#         57
  C:03EEH         LINE#         58
  C:03F0H         LINE#         59
  C:0400H         LINE#         60
  C:0402H         LINE#         61
  C:0406H         LINE#         62
  C:0406H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:04B9H         LINE#         70
  C:04B9H         LINE#         71
  C:04B9H         LINE#         72
  C:04BEH         LINE#         73
  C:04C0H         LINE#         74
  C:04C2H         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:048DH         LINE#         82
  C:048DH         LINE#         83
  C:048DH         LINE#         85
  C:048FH         LINE#         86
  C:0491H         LINE#         87
  C:0496H         LINE#         88
  C:0498H         LINE#         89
  C:0498H         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  16:44:01  PAGE 11


  -------         MODULE        ?C?CLDOPTR
  C:0122H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:014FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0161H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:01B6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

Program Size: data=40.0 xdata=0 code=1235
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
