BL51 BANKED LINKER/LOCATER V6.22                                                        11/23/2023  22:38:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UART.obj TO .\Objects\Project PRINT (.\Listin
>> gs\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  E:\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?C_INITSEG
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00A8H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    00CEH     008CH     UNIT         ?C_C51STARTUP
            CODE    015AH     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    019FH     0025H     UNIT         ?PR?BEEP?MAIN
            CODE    01C4H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    01DFH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01F4H     0013H     UNIT         ?PR?SHANSHUO?MAIN
            CODE    0207H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ROUTINE?MAIN
  +--> ?PR?BEEP?MAIN
  +--> ?PR?_UART_SENDBYTE?UART

?PR?BEEP?MAIN
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?UART_INIT?UART

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2023  22:38:34  PAGE 2



?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?SHANSHUO?MAIN

?PR?SHANSHUO?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0026H         PUBLIC        UART_Routine
  D:0008H         PUBLIC        NI
  D:0011H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  B:0090H.5       PUBLIC        BEEP
  C:019FH         PUBLIC        beep
  C:015AH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0012H         PUBLIC        arr
  D:0017H         PUBLIC        key
  D:0018H         PUBLIC        a
  D:001AH         PUBLIC        j
  C:01F4H         PUBLIC        shanshuo
  -------         PROC          SHANSHUO
  C:01F4H         LINE#         10
  C:01F4H         LINE#         11
  C:01F7H         LINE#         12
  C:01FEH         LINE#         13
  C:0201H         LINE#         14
  -------         ENDPROC       SHANSHUO
  -------         PROC          BEEP
  C:019FH         LINE#         20
  C:019FH         LINE#         21
  C:01A5H         LINE#         22
  C:01A7H         LINE#         23
  C:01AEH         LINE#         24
  C:01B0H         LINE#         25
  C:01B7H         LINE#         26
  C:01BAH         LINE#         27
  C:01C1H         LINE#         28
  C:01C3H         LINE#         29
  -------         ENDPROC       BEEP
  -------         PROC          MAIN
  C:015AH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2023  22:38:34  PAGE 3


  C:015AH         LINE#         32
  C:015AH         LINE#         33
  C:015DH         LINE#         34
  C:0160H         LINE#         36
  C:0160H         LINE#         37
  C:0160H         LINE#         39
  C:0174H         LINE#         40
  C:0174H         LINE#         41
  C:0177H         LINE#         42
  C:017AH         LINE#         43
  C:0185H         LINE#         44
  C:0191H         LINE#         45
  C:0198H         LINE#         46
  C:019BH         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:0026H         LINE#         52
  C:0043H         LINE#         54
  C:0046H         LINE#         55
  C:0046H         LINE#         56
  C:0049H         LINE#         57
  C:004CH         LINE#         58
  C:004FH         LINE#         59
  C:0052H         LINE#         60
  C:0059H         LINE#         61
  C:005EH         LINE#         62
  C:005EH         LINE#         63
  C:0061H         LINE#         64
  C:0061H         LINE#         65
  C:0066H         LINE#         66
  C:0066H         LINE#         67
  C:0069H         LINE#         68
  C:0069H         LINE#         69
  C:006EH         LINE#         70
  C:006EH         LINE#         71
  C:0071H         LINE#         72
  C:0071H         LINE#         73
  C:0076H         LINE#         74
  C:0076H         LINE#         75
  C:0079H         LINE#         76
  C:0079H         LINE#         77
  C:007EH         LINE#         78
  C:007EH         LINE#         79
  C:0081H         LINE#         80
  C:0081H         LINE#         81
  C:0086H         LINE#         82
  C:0086H         LINE#         83
  C:0089H         LINE#         84
  C:0089H         LINE#         85
  C:008EH         LINE#         86
  C:008EH         LINE#         87
  C:0091H         LINE#         88
  C:0091H         LINE#         89
  C:0096H         LINE#         90
  C:0096H         LINE#         91
  C:0099H         LINE#         92
  C:0099H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2023  22:38:34  PAGE 4


  C:0099H         LINE#         95
  C:0099H         LINE#         96
  C:009CH         LINE#         97
  C:00A6H         LINE#         98
  C:00B1H         LINE#         100
  C:00B3H         LINE#         101
  C:00B3H         LINE#         102
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01DFH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01DFH         LINE#         2
  C:01DFH         LINE#         3
  C:01DFH         LINE#         5
  C:01E9H         LINE#         6
  C:01E9H         LINE#         7
  C:01EBH         LINE#         8
  C:01EDH         LINE#         10
  C:01EDH         LINE#         11
  C:01EFH         LINE#         12
  C:01F1H         LINE#         13
  C:01F3H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:01C4H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0207H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:01C4H         LINE#         8
  C:01C4H         LINE#         9
  C:01C4H         LINE#         10
  C:01C7H         LINE#         11
  C:01CAH         LINE#         12
  C:01CDH         LINE#         13
  C:01D0H         LINE#         14
  C:01D3H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2023  22:38:34  PAGE 5


  C:01D6H         LINE#         16
  C:01D8H         LINE#         17
  C:01DAH         LINE#         18
  C:01DCH         LINE#         19
  C:01DEH         LINE#         20
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0207H         LINE#         27
  C:0207H         LINE#         28
  C:0207H         LINE#         29
  C:0209H         LINE#         30
  C:020CH         LINE#         31
  C:020EH         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

Program Size: data=28.0 xdata=0 code=524
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
