BL51 BANKED LINKER/LOCATER V6.22                                                        10/24/2023  14:31:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\cl2 PRINT (.\Listings\cl2.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\cl2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00D1H     UNIT         ?PR?_NIXIE?MAIN
            CODE    08D1H     008CH     UNIT         ?C_C51STARTUP
            CODE    095DH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0972H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0986H     000FH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\cl2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\cl2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2023  14:31:06  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:08D1H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08D1H         LINE#         133
  C:08D3H         LINE#         134
  C:08D4H         LINE#         135
  C:08D5H         LINE#         136
  C:08D7H         LINE#         185
  C:08DAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0850H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0972H         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  C:095DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:095DH         LINE#         9
  C:095DH         LINE#         10
  C:095DH         LINE#         12
  C:0967H         LINE#         13
  C:0967H         LINE#         14
  C:0969H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2023  14:31:06  PAGE 3


  C:096BH         LINE#         17
  C:096BH         LINE#         18
  C:096DH         LINE#         19
  C:096FH         LINE#         20
  C:0971H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0850H         LINE#         24
  C:0850H         LINE#         25
  C:0850H         LINE#         26
  C:085CH         LINE#         27
  C:0889H         LINE#         28
  C:0889H         LINE#         29
  C:088DH         LINE#         30
  C:0891H         LINE#         31
  C:0895H         LINE#         32
  C:0899H         LINE#         33
  C:08A1H         LINE#         34
  C:08A9H         LINE#         35
  C:08B1H         LINE#         36
  C:08B7H         LINE#         37
  C:08B7H         LINE#         38
  C:08BEH         LINE#         39
  C:08C5H         LINE#         40
  C:08C8H         LINE#         41
  C:08C9H         LINE#         42
  C:08D0H         LINE#         44
  C:08D0H         LINE#         48
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0972H         LINE#         50
  C:0972H         LINE#         51
  C:0972H         LINE#         52
  C:0974H         LINE#         54
  C:0974H         LINE#         55
  C:0974H         LINE#         56
  C:0974H         LINE#         57
  C:0974H         LINE#         58
  C:0974H         LINE#         59
  C:0974H         LINE#         60
  C:0977H         LINE#         62
  C:0977H         LINE#         63
  C:0977H         LINE#         64
  C:0979H         LINE#         66
  C:097BH         LINE#         67
  C:097BH         LINE#         68
  C:097BH         LINE#         69
  C:097BH         LINE#         70
  C:097BH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2023  14:31:06  PAGE 4


  C:097BH         LINE#         72
  C:097BH         LINE#         73
  C:097BH         LINE#         74
  C:097EH         LINE#         75
  C:0980H         LINE#         76
  C:0980H         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0117H BYTE (13%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=408
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
